# Diese Datei bitte kopieren, in .env umbenennen und ggf. Werte anpassen

# Port für den Express Server
PORT=3345

DATABASE=online_magazine

# Datenbankverbindung
MONGODB_URI=mongodb://root:example@mongo:27017/
