# Diese Datei bitte kopieren, in .env umbenennen und ggf. Werte anpassen

# Port für den Express Server
PORT=3345

# Datenbankverbindung inkl. Zieldatenbank
MONGODB_URI=mongodb://root:example@localhost:27018/online_magazine

// For JWT
TOKEN_SECRET=""
TOKEN_EXP=300

// Sendgrid-API used for email verification
SENDGRID_API_KEY=""
